version: "3.9"

services:
  db:
    container_name: db
    image: postgres:14.8
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data/
    env_file:
      - ./.env

  backend:
    container_name: backend
    build:
      context: ../..
      dockerfile: Dockerfile
      target: dev_build
    restart: always
    volumes:
      - staticfiles:/code/staticfiles/
      - mediafiles:/code/mediafiles/
    depends_on:
      - db
    env_file:
      - ./.env

  nginx:
    container_name: nginx
    image: nginx:1.24.0-alpine
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./nginx/srv.conf:/etc/nginx/conf.d/default.conf
      - staticfiles:/var/html/staticfiles/
      - mediafiles:/var/html/mediafiles/
    depends_on:
      - backend

volumes:
  db:
  staticfiles:
  mediafiles:
